# swap-project

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/anayika/swapproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/anayika/swapproject/: AppNavHost.kt  AppTopBar.kt  CreateAccountActivity.kt  Login.kt  MainActivity.kt  NewAccountForm.kt  UserSessionActivity.kt  UserSessionView.kt
app/src/main/java/edu/anayika/swapproject/activities/: ChaletDetailsActivity.kt  ContactUsActivity.kt  CreateAccountActivity.kt  MainActivity.kt  NewChaletActivity.kt  SearchChaletsActivity.kt  UpdateChaletActivity.kt  UserChaletListActivity.kt  UserProfileActivity.kt  UserSessionActivity.kt  userChaletListActivity.kt
app/src/main/java/edu/anayika/swapproject/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/anayika/swapproject/composables/: AppNavHost.kt  AppTopBar.kt  ChaletView.kt  CustomTextFields.kt  Login.kt  MyChaletsListView.kt  NewAccountForm.kt  NewChaletForm.kt  UpdateChaletForm.kt  UserChaletListView.kt  UserProfileView.kt  UserSessionView.kt
app/src/main/java/edu/anayika/swapproject/data/: Address.kt  Amenities.kt  CurrentActivity.kt  DatabaseHelper.kt  Features.kt  House.kt  HouseStatus.kt  Reservation.kt  User.kt  UserType.kt
app/src/main/java/edu/anayika/swapproject/models/: Authentication.kt  UserProfileViewModel.kt
app/src/main/java/edu/anayika/swapproject/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/anayika/swapproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/anayika/swapproject/utils/: UserInputFunctions.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/edu/anayika/swapproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
